* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin', 'sans-serif';
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(/image/black-man-posing.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: #eee;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: #eee;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    
}

.btn {
    background-color: #f9004d;
    color: #eee;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transfom .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.content h1 {
    color: #eee;
    margin: 20px 0 20px;
    font-size: 75px;
}

.content h3 {
    color: #eee;
    font-size: 25px;
    margin-bottom: 50px;
}

.content h4 {
    color: #fcfc;
    font-size: 20px;
}

.newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: #eee;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 335px;
}



.main {
    margin: 0 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: #eee;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: #eee;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.about-text button {
    background-color: #f9004d;
    color: #eee;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .4s;
    border-radius: 30px;
}

.about-text button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.service {
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: #eee;
    font-size: 75px;
    
    margin: 30px auto;
    text-align: center
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}


.card .bx {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

.card h5 {
    color: #eee;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
} 

.bx {
    display: none;
}

.card .button {
    background-color: #f9004d;
    color: #eee;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    transition: .4s;
    border-radius: 30px;
}

.card .button:hover {
    background-color: transparent;
    border-color: #f9004d;
    cursor: pointer;
}

.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p {
    color: #eee;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two {
    background-color: #f9004d;
    color: #eee;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    transition: .4s;
    border-radius: 30px;
}

.contact-me .button-two:hover {
    background-color: transparent;
    border-color: #f9004d;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #eee;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: #eee;
    font-size: 17px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: #eee;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}


@media (max-width: 1137px) {
    nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #f9004d;
        right: 0;
        visibility: hidden;
        top: 6rem;
        width: 50%;
        height: 80%;        
        text-align: center;
        z-index: 1000;
        justify-content: center;
        transition: .9s;
    }

    .show-menu {
        visibility: visible;
    }

    .btn {
        display: none;
    }

    #menu {
        display: block;
        font-size: 3rem;
        position: absolute;
        right: 1rem;
        top: 2rem;
        color: #f9004d;
    }

    nav ul li a {
        font-size: 2rem;
    }
}

@media (max-width: 1050px) {
    .about-text h2 {
        font-size: 50px;
    }
}

@media (max-width: 881px) {
    .main {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 817px) {
    .box {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
    }
}

@media (max-width: 519px) {
    .card {
        width: 335px;
    }

    .content {
        left: 1%;
    }
}

@media screen and (max-width: 378px) {
    .content {
        width: 300px;
    }

    .main img {
        width: 80%;
    }

    nav ul {
        width: 100%;
    }
}